<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detail Blog</title>
    <style type="text/css">
    .logo figure {
        display: flex;
        justify-content: flex-end;
        width: 210px;
        height: 40px;
    }

    body {
        margin: 0px;
        padding: 0px;
        background-color: #082032;
        color: white;
    }

    nav {
        height: 60px;
        background-color: #334756;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu-right {
        display: flex;
        align-items: center;
        margin-right: 70px;
    }

    nav .logo {
        /*margin-left: 90px;*/
    }

    ul {
        list-style-type: none;
        display: flex;
    }

    ul li {
        width: 100px;
    }

    ul li:hover {
        cursor: pointer;
    }

    ul li a {
        text-decoration: none;
        color: #ffffff;
        text-transform: capitalize;
    }

    nav .menu-right button.login {
        margin-left: 20px;
        width: 88px;
        height: 41px;
        background-color: #ff4c29;
        color: #ffffff;
        border-radius: 10px;
    }

    .menu-right button.login:hover {
        cursor: pointer;
    }

    .menu-right a {
        color: white;
    }

    section {
        display: flex;
        flex-direction: row;
    }

    main {
        flex-basis: 60%;
    }

    aside article {
        display: flex;
        flex-direction: row;
    }

    aside {
        flex-basis: 35%;
    }

    footer {
        height: 130px;
        background-color: cadetblue;
    }

    footer ul li a {
        text-decoration: none;
        color: #000000;
        text-transform: capitalize;
    }

    footer .sosial-media {
        display: flex;
        align-items: center;
    }
        footer figure {
        display: flex;
        flex-direction: flex-end;
          width: 210px;
        height: 40px;
      }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><figure>
            <img src="resource/GOMA.png" />
        </figure></div>
        <div class="menu-right">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="topup.html">topup</a></li>
                <li><a href="">about</a></li>
            </ul>
            <a href="login.html">Login</a>
        </div>
    </nav>
    <section>
        <main>
            <article>
                <h1>Game Update Terbaru Wow</h1>
                <figure>
                    <img src="resource/background.jpg" width="700px" height="300px">
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <figure>
                    <img src="resource/background.jpg" width="700px" height="300px">
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </main>
        <aside>
            <h1>Trending</h1>
            <article>
                <figure>
                    <img src="Group 10.jpg" height="150px" width="150px" alt="gambar blog" />
                </figure>
                <div class="isi">
                    <h2>Judul Artikel Web</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis beatae neque dignissimos necessitatibus rerum. Cumque
                        magnam magni ipsam voluptatem iste.
                    </p>
                    <a href="detail-blog.html">More...</a>
                </div>
            </article>
        </aside>
    </section>
    <footer>
      <figure>
            <img src="resource/GOMA.png" />
        </figure>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">news</a></li>
            <li><a href="">topup</a></li>
            <li><a href="">about</a></li>
        </ul>
        <div class="sosial-media">
            <span class="iconify" data-icon="bi:facebook" data-width="35"></span>
            <span class="iconify" data-icon="ant-design:twitter-circle-filled" data-width="40"></span>
            <span class="iconify" data-icon="ant-design:youtube-filled" data-width="40"></span>
            <span class="iconify" data-icon="ant-design:instagram-filled" data-width="40"></span>
            <span class="iconify" data-icon="bi:telegram" data-width="40"></span>
        </div>
    </footer>
    <script src="iconify.min.js"></script>
</body>

</html>