<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEWS</title>
    <style>
      .logo figure {
        display: flex;
        justify-content: flex-end;
        width: 210px;
        height: 40px;
      }
      body {
        background-color: #082032;
      }
      nav {
        height: 60px;
        background-color: #334756;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .menu-right {
        display: flex;
        align-items: center;
        margin-right: 70px;
      }

      ul {
        list-style-type: none;
        display: flex;
      }
      ul li {
        width: 100px;
      }
      ul li:hover {
        cursor: pointer;
      }
      ul li a {
        text-decoration: none;
        color: #ffffff;
        text-transform: capitalize;
      }

      nav .menu-right button.login {
        margin-left: 20px;
        width: 88px;
        height: 41px;
        background-color: #ff4c29;
        color: #ffffff;
        border-radius: 10px;
      }
      .menu-right button.login:hover {
        cursor: pointer;
      }
      .menu-right a {
        color: white;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      h1,
      .isi h2,
      .isi p {
        color: white;
      }
      main section article {
        display: flex;
        flex-direction: row;
      }
      .container aside article {
        display: flex;
        flex-direction: row;
      }
      footer {
        height: 130px;
        background-color: #334756;
      }
      footer ul li a {
        text-decoration: none;
        color: #000000;
        text-transform: capitalize;
      }
      footer .sosial-media {
        display: flex;
        align-items: center;
      }
      footer figure {
        display: flex;
        flex-direction: flex-end;
        width: 210px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <figure>
          <img src="resource/GOMA.png" />
        </figure>
      </div>
      <div class="menu-right">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="news.html">news</a></li>
          <li><a href="topup.html">topup</a></li>
          <li><a href="">about</a></li>
        </ul>
        <a href="login.html">Login</a>
      </div>
    </nav>
    <header>
      <figure>
        <img src="Group 10.jpg" alt="gambar " width="1200px" height="500px" />
      </figure>
    </header>
    <div class="container">
      <main>
        <section>
          <h1>Lastest Artikel</h1>
          <article>
            <figure>
              <img
                src="Group 10.jpg"
                height="150px"
                width="150px"
                alt="gambar blog"
              />
            </figure>
            <div class="isi">
              <h2>Judul Artikel Web</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis beatae neque dignissimos necessitatibus rerum. Cumque
                magnam magni ipsam voluptatem iste.
              </p>
              <a href="detail-blog.html">More...</a>
            </div>
          </article>
          <article>
            <figure>
              <img
                src="Group 10.jpg"
                height="150px"
                width="150px"
                alt="gambar blog"
              />
            </figure>
            <div class="isi">
              <h2>Judul Artikel Web</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis beatae neque dignissimos necessitatibus rerum. Cumque
                magnam magni ipsam voluptatem iste.
              </p>
              <a href="detail-blog.html">More...</a>
            </div>
          </article>
          <article>
            <figure>
              <img
                src="Group 10.jpg"
                height="150px"
                width="150px"
                alt="gambar blog"
              />
            </figure>
            <div class="isi">
              <h2>Judul Artikel Web</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis beatae neque dignissimos necessitatibus rerum. Cumque
                magnam magni ipsam voluptatem iste.
              </p>
              <a href="detail-blog.html">More...</a>
            </div>
          </article>
        </section>
      </main>
      <aside>
        <h1>Trending</h1>
        <article>
          <figure>
            <img
              src="Group 10.jpg"
              height="150px"
              width="150px"
              alt="gambar blog"
            />
          </figure>
          <div class="isi">
            <h2>Judul Artikel Web</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis beatae neque dignissimos necessitatibus rerum. Cumque
              magnam magni ipsam voluptatem iste.
            </p>
            <a href="detail-blog.html">More...</a>
          </div>
        </article>
      </aside>
    </div>

    <footer>
      <figure>
        <img src="resource/GOMA.png" />
      </figure>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">news</a></li>
        <li><a href="">topup</a></li>
        <li><a href="">about</a></li>
      </ul>
      <div class="sosial-media">
        <span class="iconify" data-icon="bi:facebook" data-width="35"></span>
        <span
          class="iconify"
          data-icon="ant-design:twitter-circle-filled"
          data-width="40"
        ></span>
        <span
          class="iconify"
          data-icon="ant-design:youtube-filled"
          data-width="40"
        ></span>
        <span
          class="iconify"
          data-icon="ant-design:instagram-filled"
          data-width="40"
        ></span>
        <span class="iconify" data-icon="bi:telegram" data-width="40"></span>
      </div>
    </footer>
    <script src="iconify.min.js"></script>
    <script>
      let html = "";
      for (let index = 0; index < 4; index++) {
        html += `
  <article>
            <figure>
              <img
                src="Group 10.jpg"
                height="150px"
                width="150px"
                alt="gambar blog"
              />
            </figure>
            <div class="isi">
              <h2>Judul Artikel Web</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis beatae neque dignissimos necessitatibus rerum. Cumque
                magnam magni ipsam voluptatem iste.
              </p>
              <a href="detail-blog.html">More...</a>
            </div>
          </article>`;
      }
      document.querySelector("section.article").innerHTML = html;
    </script>
  </body>
</html>
