<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top up</title>
    <style>
      body {
        background: #082032;
      }

      .logo figure {
        display: flex;
        justify-content: flex-end;
        width: 210px;
        height: 40px;
      }

      nav {
        height: 60px;
        background-color: #334756;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .menu-right {
        margin-right: 90px;
        display: flex;
        align-items: center;
      }

      ul {
        list-style-type: none;
        display: flex;
      }

      ul li {
        width: 100px;
      }

      ul li:hover {
        cursor: pointer;
      }

      ul li a {
        text-decoration: none;
        color: #ffffff;
        text-transform: capitalize;
      }

      nav .menu-right button.login {
        margin-left: 20px;
        width: 88px;
        height: 41px;
        background-color: #ff4c29;
        color: #ffffff;
        border-radius: 10px;
      }

      .menu-right button.login:hover {
        cursor: pointer;
        background-color: #ca391c;
      }

      .menu-right a {
        color: white;
      }

      main section h1 {
        color: white;
      }

      img.tengah {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .column {
        flex: 50%;
        padding: 10 15px;
      }

      .column img {
        margin: 15px;
      }

      footer {
        height: 130px;
        background-color: #334756;
      }

      footer ul li a {
        text-decoration: none;
        color: #000000;
        text-transform: capitalize;
      }

      footer .sosial-media {
        display: flex;
        align-items: center;
      }
          footer figure {
        display: flex;
        flex-direction: flex-end;
          width: 210px;
        height: 40px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo"><figure>
            <img src="resource/GOMA.png" />
        </figure></div>
      <div class="menu-right">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="news.html">news</a></li>
          <li><a href="topup.html">topup</a></li>
          <li><a href="">about</a></li>
        </ul>
        <a href="login.html">Login</a>
      </div>
    </nav>
    <header>
      <figure>
        <img class="tengah" src="resource/Group 10.jpg" alt="gambar" />
      </figure>
    </header>
    <main>
      <section>
        <h1>List Kategori</h1>
        <button>All</button>
        <button>Game Favorit</button>
        <button>Voucher</button>
        <figure>
          <div class="column">
            <a href="topup-detail.html">
              <img
                src="resource/pubg.jpg"
                alt="gambar"
                width="198"
                height="210"
            /></a>
            <a href="topup-detail.html">
              <img
                src="resource/ml.jpg"
                alt="gambar"
                width="198"
                height="210"
              />
            </a>
            <a href="topup-detail.html">
              <img
                src="resource/genshin.png"
                alt="gambar"
                width="198"
                height="210"
            /></a>
            <a href="topup-detail.html">
              <img src="resource/ros.jpg" alt="gambar" width="198" height="210"
            /></a>
            <a href="topup-detail.html">
              <img
                src="resource/freefire.jpg"
                alt="gambar"
                width="198"
                height="210"
            /></a>
          </div>
          <div class="column">
            <a href="topup-detail.html">
              <img
                src="resource/pubg.jpg"
                alt="gambar"
                width="198"
                height="210"
            /></a>
            <a href="topup-detail.html">
              <img
                src="resource/ml.jpg"
                alt="gambar"
                width="198"
                height="210"
              />
            </a>
            <a href="topup-detail.html">
              <img
                src="resource/genshin.png"
                alt="gambar"
                width="198"
                height="210"
            /></a>
            <a href="topup-detail.html">
              <img src="resource/ros.jpg" alt="gambar" width="198" height="210"
            /></a>
            <a href="topup-detail.html">
              <img
                src="resource/freefire.jpg"
                alt="gambar"
                width="198"
                height="210"
            /></a>
          </div>
          <img class="tengah" src="resource/unipin" />
        </figure>
      </section>
    </main>
    <footer>
     <figure>
            <img src="resource/GOMA.png" />
        </figure>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">news</a></li>
        <li><a href="">topup</a></li>
        <li><a href="">about</a></li>
      </ul>
      <div class="sosial-media">
        <span class="iconify" data-icon="bi:facebook" data-width="35"></span>
        <span
          class="iconify"
          data-icon="ant-design:twitter-circle-filled"
          data-width="40"
        ></span>
        <span
          class="iconify"
          data-icon="ant-design:youtube-filled"
          data-width="40"
        ></span>
        <span
          class="iconify"
          data-icon="ant-design:instagram-filled"
          data-width="40"
        ></span>
        <span class="iconify" data-icon="bi:telegram" data-width="40"></span>
      </div>
    </footer>
    <script src="iconify.min.js"></script>
  </body>
</html>
